{
  "name": "currency-api",
  "version": "1.0.0",
  "description": "1. npm i\r 2. npm run start or npm run dev\r 3. upload items to localhost:5000/ (POST request) sample data is provided in sample-test-data-postman.json in root directory of project\r 4. to get payput generated use the GET request localhost:5000/payouts?numberOfPayouts=10\r    \"numberOfPayouts\" query gets the last saved payouts in the db in this example you would get the last 10 saved payouts in the db\r 5. you can change the MAX_PAYOUT_AMOUNT for a payout , its in the constant file in src",
  "main": ".eslintrc.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "accepts": "^1.3.8",
    "abbrev": "^1.1.1",
    "acorn-jsx": "^5.3.2",
    "anymatch": "^3.1.2",
    "ansi-regex": "^5.0.1",
    "array-flatten": "^1.1.1",
    "arg": "^4.1.3",
    "acorn": "^8.7.1",
    "argparse": "^2.0.1",
    "array-union": "^2.1.0",
    "ajv": "^6.12.6",
    "array-includes": "^3.1.4",
    "babel-jest": "^28.1.0",
    "ansi-styles": "^4.3.0",
    "array.prototype.flatmap": "^1.3.0",
    "ansi-align": "^3.0.1",
    "balanced-match": "^1.0.2",
    "base64id": "^2.0.0",
    "binary-extensions": "^2.2.0",
    "body-parser": "^1.20.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "babel-preset-jest": "^28.0.2",
    "babel-plugin-istanbul": "^6.1.1",
    "babel-plugin-jest-hoist": "^28.0.2",
    "buffer-from": "^1.1.2",
    "bs-logger": "^0.2.6",
    "bytes": "^3.1.2",
    "call-bind": "^1.0.2",
    "bser": "^2.1.1",
    "babel-preset-current-node-syntax": "^1.0.1",
    "chalk": "^4.1.2",
    "cacheable-request": "^6.1.0",
    "camelcase": "^6.3.0",
    "chokidar": "^3.5.3",
    "buffer-writer": "^2.0.0",
    "callsites": "^3.1.0",
    "browserslist": "^4.20.3",
    "caniuse-lite": "^1.0.30001338",
    "ci-info": "^2.0.0",
    "cliui": "^7.0.4",
    "cjs-module-lexer": "^1.2.2",
    "component-emitter": "^1.3.0",
    "clone-response": "^1.0.2",
    "char-regex": "^1.0.2",
    "concat-map": "^0.0.1",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "content-disposition": "^0.5.4",
    "content-type": "^1.0.4",
    "collect-v8-coverage": "^1.0.1",
    "cookie": "^0.5.0",
    "cookie-signature": "^1.0.6",
    "cors": "^2.8.5",
    "cli-boxes": "^2.2.1",
    "configstore": "^5.0.1",
    "boxen": "^5.1.2",
    "debug": "^2.6.9",
    "create-require": "^1.1.1",
    "cross-spawn": "^7.0.3",
    "deepmerge": "^4.2.2",
    "ansi-escapes": "^4.3.2",
    "convert-source-map": "^1.8.0",
    "depd": "^2.0.0",
    "destroy": "^1.2.0",
    "co": "^4.6.0",
    "detect-newline": "^3.1.0",
    "decompress-response": "^3.3.0",
    "diff": "^4.0.2",
    "deep-is": "^0.1.4",
    "define-properties": "^1.1.4",
    "dedent": "^0.7.0",
    "dot-prop": "^5.3.0",
    "defer-to-connect": "^1.1.3",
    "ee-first": "^1.1.1",
    "dir-glob": "^3.0.1",
    "duplexer3": "^0.1.4",
    "dynamic-dedupe": "^0.3.0",
    "emittery": "^0.10.2",
    "electron-to-chromium": "^1.4.137",
    "engine.io": "^6.2.0",
    "doctrine": "^3.0.0",
    "encodeurl": "^1.0.2",
    "engine.io-parser": "^5.0.4",
    "end-of-stream": "^1.4.4",
    "emoji-regex": "^8.0.0",
    "escape-html": "^1.0.3",
    "error-ex": "^1.3.2",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "es-abstract": "^1.19.5",
    "es-shim-unscopables": "^1.0.0",
    "escape-goat": "^2.1.1",
    "es-to-primitive": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-visitor-keys": "^3.3.0",
    "escape-string-regexp": "^4.0.0",
    "escalade": "^3.1.1",
    "eslint-plugin-react": "^7.29.4",
    "esprima": "^4.0.1",
    "espree": "^9.3.1",
    "esquery": "^1.4.0",
    "etag": "^1.8.1",
    "diff-sequences": "^28.0.2",
    "esrecurse": "^4.3.0",
    "execa": "^5.1.1",
    "estraverse": "^4.3.0",
    "express": "^4.18.1",
    "esutils": "^2.0.3",
    "fast-diff": "^1.2.0",
    "eslint-scope": "^5.1.1",
    "expect": "^28.1.0",
    "exit": "^0.1.2",
    "eslint-utils": "^3.0.0",
    "fast-json-stable-stringify": "^2.1.0",
    "fb-watchman": "^2.0.1",
    "fast-deep-equal": "^3.1.3",
    "fill-range": "^7.0.1",
    "finalhandler": "^1.2.0",
    "forwarded": "^0.2.0",
    "fresh": "^0.5.2",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.1",
    "fast-glob": "^3.2.11",
    "fastq": "^1.13.0",
    "file-entry-cache": "^6.0.1",
    "fast-levenshtein": "^2.0.6",
    "flat-cache": "^3.0.4",
    "get-intrinsic": "^1.1.1",
    "find-up": "^4.1.0",
    "functional-red-black-tree": "^1.0.1",
    "functions-have-names": "^1.2.3",
    "flatted": "^3.2.5",
    "get-package-type": "^0.1.0",
    "get-stream": "^4.1.0",
    "gensync": "^1.0.0-beta.2",
    "glob": "^7.2.0",
    "get-caller-file": "^2.0.5",
    "glob-parent": "^5.1.2",
    "has": "^1.0.3",
    "globby": "^11.1.0",
    "globals": "^13.13.0",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.3",
    "get-symbol-description": "^1.0.0",
    "got": "^9.6.0",
    "has-yarn": "^2.1.0",
    "global-dirs": "^3.0.0",
    "has-bigints": "^1.0.2",
    "http-errors": "^2.0.0",
    "http-cache-semantics": "^4.1.0",
    "iconv-lite": "^0.4.24",
    "deep-extend": "^0.6.0",
    "graceful-fs": "^4.2.10",
    "html-escaper": "^2.0.2",
    "ignore-by-default": "^1.0.1",
    "human-signals": "^2.1.0",
    "import-local": "^3.1.0",
    "inflight": "^1.0.6",
    "ignore": "^5.2.0",
    "inherits": "^2.0.4",
    "has-tostringtag": "^1.0.0",
    "ipaddr.js": "^1.9.1",
    "import-fresh": "^3.3.0",
    "import-lazy": "^2.1.0",
    "is-arrayish": "^0.2.1",
    "ini": "^2.0.0",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.9.0",
    "is-extglob": "^2.1.1",
    "imurmurhash": "^0.1.4",
    "is-callable": "^1.2.4",
    "is-bigint": "^1.0.4",
    "internal-slot": "^1.0.3",
    "is-glob": "^4.0.3",
    "is-ci": "^2.0.0",
    "is-boolean-object": "^1.1.2",
    "is-fullwidth-code-point": "^3.0.0",
    "is-number": "^7.0.0",
    "is-negative-zero": "^2.0.2",
    "is-obj": "^2.0.0",
    "is-generator-fn": "^2.1.0",
    "is-npm": "^5.0.0",
    "is-installed-globally": "^0.4.0",
    "has-property-descriptors": "^1.0.0",
    "is-date-object": "^1.0.5",
    "is-number-object": "^1.0.7",
    "is-shared-array-buffer": "^1.0.2",
    "is-stream": "^2.0.1",
    "is-regex": "^1.1.4",
    "is-yarn-global": "^0.3.0",
    "is-typedarray": "^1.0.0",
    "is-path-inside": "^3.0.3",
    "is-weakref": "^1.0.2",
    "istanbul-lib-report": "^3.0.0",
    "istanbul-lib-coverage": "^3.2.0",
    "is-symbol": "^1.0.4",
    "isexe": "^2.0.0",
    "jest-changed-files": "^28.0.2",
    "is-string": "^1.0.7",
    "istanbul-lib-instrument": "^5.2.0",
    "istanbul-reports": "^3.1.4",
    "jest": "^28.1.0",
    "jest-diff": "^28.1.0",
    "istanbul-lib-source-maps": "^4.0.1",
    "jest-circus": "^28.1.0",
    "jest-matcher-utils": "^28.1.0",
    "jest-config": "^28.1.0",
    "jest-docblock": "^28.0.2",
    "jest-environment-node": "^28.1.0",
    "jest-each": "^28.1.0",
    "crypto-random-string": "^2.0.0",
    "jest-haste-map": "^28.1.0",
    "jest-message-util": "^28.1.0",
    "jest-leak-detector": "^28.1.0",
    "jest-mock": "^28.1.0",
    "jest-pnp-resolver": "^1.2.2",
    "jest-resolve": "^28.1.0",
    "jest-regex-util": "^28.0.2",
    "jest-resolve-dependencies": "^28.1.0",
    "jest-runner": "^28.1.0",
    "jest-runtime": "^28.1.0",
    "jest-util": "^28.1.0",
    "jest-worker": "^28.1.0",
    "jest-validate": "^28.1.0",
    "jest-watcher": "^28.1.0",
    "jest-snapshot": "^28.1.0",
    "js-yaml": "^4.1.0",
    "json-parse-even-better-errors": "^2.3.1",
    "js-tokens": "^4.0.0",
    "json-buffer": "^3.0.0",
    "jsesc": "^2.5.2",
    "json-schema-traverse": "^0.4.1",
    "json5": "^2.2.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "keyv": "^3.1.0",
    "levn": "^0.4.1",
    "latest-version": "^5.1.0",
    "leven": "^3.1.0",
    "jsx-ast-utils": "^3.3.0",
    "lodash": "^4.17.21",
    "lodash.merge": "^4.6.2",
    "lodash.memoize": "^4.1.2",
    "kleur": "^3.0.3",
    "locate-path": "^5.0.0",
    "make-error": "^1.3.6",
    "media-typer": "^0.3.0",
    "lines-and-columns": "^1.2.4",
    "merge-descriptors": "^1.0.1",
    "lowercase-keys": "^1.0.1",
    "methods": "^1.1.2",
    "makeerror": "^1.0.12",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "mime": "^1.6.0",
    "mime-types": "^2.1.35",
    "jest-cli": "^28.1.0",
    "make-dir": "^3.1.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.6",
    "mkdirp": "^1.0.4",
    "ms": "^2.0.0",
    "negotiator": "^0.6.3",
    "merge2": "^1.4.1",
    "lru-cache": "^6.0.0",
    "micromatch": "^4.0.5",
    "loose-envify": "^1.4.0",
    "normalize-path": "^3.0.0",
    "node-int64": "^0.4.0",
    "node-releases": "^2.0.4",
    "mimic-fn": "^2.1.0",
    "nopt": "^1.0.10",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.12.0",
    "natural-compare": "^1.4.0",
    "normalize-url": "^4.5.1",
    "nodemon": "^2.0.16",
    "npm-run-path": "^4.0.1",
    "on-finished": "^2.4.1",
    "once": "^1.4.0",
    "object-keys": "^1.1.1",
    "mimic-response": "^1.0.1",
    "object.assign": "^4.1.2",
    "onetime": "^5.1.2",
    "object.entries": "^1.1.5",
    "object.values": "^1.1.5",
    "object.hasown": "^1.1.0",
    "p-cancelable": "^1.1.0",
    "packet-reader": "^1.0.0",
    "p-limit": "^2.3.0",
    "jest-get-type": "^28.0.2",
    "parseurl": "^1.3.3",
    "optionator": "^0.9.1",
    "p-try": "^2.2.0",
    "p-locate": "^4.1.0",
    "path-key": "^3.1.1",
    "package-json": "^6.5.0",
    "path-to-regexp": "^0.1.7",
    "parse-json": "^5.2.0",
    "pg-connection-string": "^2.5.0",
    "pg-int8": "^1.0.1",
    "pg-pool": "^3.5.1",
    "path-parse": "^1.0.7",
    "pg-protocol": "^1.5.0",
    "pg-types": "^2.2.0",
    "pgpass": "^1.0.5",
    "picomatch": "^2.3.1",
    "postgres-array": "^2.0.0",
    "pg": "^8.7.3",
    "picocolors": "^1.0.0",
    "postgres-bytea": "^1.0.0",
    "postgres-date": "^1.0.7",
    "postgres-interval": "^1.2.0",
    "prettier": "^2.6.2",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "pkg-dir": "^4.2.0",
    "pirates": "^4.0.5",
    "prelude-ls": "^1.2.1",
    "pretty-format": "^28.1.0",
    "proxy-addr": "^2.0.7",
    "parent-module": "^1.0.1",
    "path-type": "^4.0.0",
    "qs": "^6.10.3",
    "prepend-http": "^2.0.0",
    "prompts": "^2.4.2",
    "prop-types": "^15.8.1",
    "range-parser": "^1.2.1",
    "raw-body": "^2.5.1",
    "prettier-linter-helpers": "^1.0.0",
    "pupa": "^2.1.1",
    "readdirp": "^3.6.0",
    "punycode": "^2.1.1",
    "pstree.remy": "^1.1.8",
    "react-is": "^16.13.1",
    "rc": "^1.2.8",
    "registry-auth-token": "^4.2.1",
    "queue-microtask": "^1.2.3",
    "registry-url": "^5.1.0",
    "resolve-from": "^4.0.0",
    "regexpp": "^3.2.0",
    "regexp.prototype.flags": "^1.4.3",
    "require-directory": "^2.1.1",
    "resolve-cwd": "^3.0.0",
    "resolve.exports": "^1.1.0",
    "safer-buffer": "^2.1.2",
    "safe-buffer": "^5.2.1",
    "resolve": "^2.0.0-next.3",
    "run-parallel": "^1.2.0",
    "serve-static": "^1.15.0",
    "send": "^0.18.0",
    "reusify": "^1.0.4",
    "setprototypeof": "^1.2.0",
    "side-channel": "^1.0.4",
    "responselike": "^1.0.2",
    "shebang-regex": "^3.0.0",
    "socket.io": "^4.5.0",
    "semver": "^5.7.1",
    "socket.io-adapter": "^2.4.0",
    "shebang-command": "^2.0.0",
    "socket.io-parser": "^4.0.4",
    "source-map": "^0.6.1",
    "source-map-support": "^0.5.21",
    "split2": "^4.1.0",
    "stack-utils": "^2.0.5",
    "semver-diff": "^3.1.1",
    "statuses": "^2.0.1",
    "rimraf": "^3.0.2",
    "signal-exit": "^3.0.7",
    "sprintf-js": "^1.0.3",
    "slash": "^3.0.0",
    "string-width": "^4.2.3",
    "string-length": "^4.0.2",
    "strip-bom": "^3.0.0",
    "sisteransi": "^1.0.5",
    "strip-json-comments": "^2.0.1",
    "string.prototype.matchall": "^4.0.7",
    "supports-color": "^5.5.0",
    "strip-ansi": "^6.0.1",
    "string.prototype.trimend": "^1.0.4",
    "object.fromentries": "^2.0.5",
    "string.prototype.trimstart": "^1.0.4",
    "supports-hyperlinks": "^2.2.0",
    "throat": "^6.0.1",
    "test-exclude": "^6.0.0",
    "text-table": "^0.2.0",
    "to-regex-range": "^5.0.1",
    "tree-kill": "^1.2.2",
    "toidentifier": "^1.0.1",
    "tmpl": "^1.0.5",
    "pump": "^3.0.0",
    "ts-node": "^9.1.1",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig": "^7.0.0",
    "touch": "^3.1.0",
    "terminal-link": "^2.1.1",
    "to-readable-stream": "^1.0.0",
    "type-is": "^1.6.18",
    "typescript": "^4.6.4",
    "tsutils": "^3.21.0",
    "ts-jest": "^28.0.1",
    "tslib": "^1.14.1",
    "typedarray-to-buffer": "^3.1.5",
    "unbox-primitive": "^1.0.2",
    "type-detect": "^4.0.8",
    "type-check": "^0.4.0",
    "unpipe": "^1.0.0",
    "utils-merge": "^1.0.1",
    "uuid": "^8.3.2",
    "v8-to-istanbul": "^9.0.0",
    "url-parse-lax": "^3.0.0",
    "undefsafe": "^2.0.5",
    "unique-string": "^2.0.0",
    "vary": "^1.1.2",
    "walker": "^1.0.8",
    "v8-compile-cache": "^2.3.0",
    "which": "^2.0.2",
    "update-notifier": "^5.1.0",
    "wrappy": "^1.0.2",
    "ws": "^8.6.0",
    "uri-js": "^4.4.1",
    "word-wrap": "^1.2.3",
    "xdg-basedir": "^4.0.0",
    "wrap-ansi": "^7.0.0",
    "xtend": "^4.0.2",
    "which-boxed-primitive": "^1.0.2",
    "yargs-parser": "^21.0.1",
    "yn": "^3.1.1",
    "to-fast-properties": "^2.0.0",
    "widest-line": "^3.1.0",
    "y18n": "^5.0.8",
    "type-fest": "^0.20.2",
    "write-file-atomic": "^3.0.3",
    "yargs": "^17.4.1",
    "strip-final-newline": "^2.0.0",
    "yallist": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "tsc",
    "start": "tsc & node .",
    "dev": "node ./node_modules/ts-node-dev/lib/bin.js src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IqraL/currency-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IqraL/currency-api/issues"
  },
  "homepage": "https://github.com/IqraL/currency-api#readme"
}
